@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

.judul_dashboard{
    font-size: 20px;
    font-weight: 700;
    color: #1037C2;
}

.judul_dashboard span{
    font-size: 20px;
    font-weight: 700;
    color: #908A94;
}

.title-nav-admin{
    color: #1037C2;
    margin-top: 16px;
    font-weight: 600;
    font-size: 25px;
}

.nama_navbar{
    margin-top: 16px;
    font-size: 20px;
}
