@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #ffcc66, #f3a683);
}

.password-container {
    background-color: #f1f1f1;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 540px;
    width: 100%;
}

.password-form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.password-form label {
    font-size: 18px;
    color: #333;
    font-weight: 500;
}

.password-form input[type="password"] {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    outline: none;
    box-sizing: border-box;
}

.password-form input[type="password"]::placeholder {
    color: #ccc;
}

.password-form button {
    margin-top: 25px;
    padding: 15px;
    border: none;
    border-radius: 25px;
    background-color: #2ecc71;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.password-form button:hover {
    background-color: #27ae60;
}

/* Responsiveness */
@media (max-width: 480px) {
    .password-container {
        padding: 20px;
        margin: 0 20px;
    }

    .password-form label {
        font-size: 14px;
    }

    .password-form input[type="password"], .password-form button {
        font-size: 14px;
        padding: 12px;
    }
}
